# Could be true or false
# Default true
DEBUG=true

# HTTP web server listen address
# Default 127.0.0.1:3000
SERVER_ADDR=127.0.0.1:3000

# In-memory response cache duration in milliseconds
# Default 0
CACHE_DURATION=5000

# Enables use of the SO_REUSEPORT socket option.
# This will spawn multiple Go processes listening on the same port.
# Also, it's called socket sharding.
# If enabled, the application will need to be run through a shell
# because prefork mode sets environment variables.
# Default false
PREFORK=false

# If set to true, will print all routes with their method, path and handler.
# Default: false
PRINT_ROUTES=false
