# Could be true or false
# Default true
DEBUG=true

# HTTP web server listen address
# Default 127.0.0.1:3000
SERVER_ADDR=127.0.0.1:3000

# In-memory response cache duration in milliseconds
# Default 2000
CACHE_DURATION=2000

# Max number of bytes of response bodies simultaneously stored in cache. When limit is reached,
# entries with the nearest expiration are deleted to make room for new.
# 0 means no limit
#
# Default: 0
CACHE_MAX_BYTES=0

# Enables use of the SO_REUSEPORT socket option.
# This will spawn multiple Go processes listening on the same port.
# Also, it's called socket sharding.
# If enabled, the application will need to be run through a shell
# because prefork mode sets environment variables.
# Default false
PREFORK=false

# If set to true, will print all routes with their method, path and handler.
# Default: false
PRINT_ROUTES=false
